DB=mongodb+srv://asraaalgergawi:9vAzOzPOjwjfQIEN@cluster0.ouncm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8082
JWTPRIVATEKEY=123
REACT_APP_OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62484b08c8b51c17436c954031e3d5b2d82f
pk.eyJ1Ijoic3JhZWwxMiIsImEiOiJjbTVpZmk1angwd2puMmlzNzliendwcDZhIn0.K1gCuh7b0tNdi58FGEhBcA
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic3JhZWwxMiIsImEiOiJjbTVpZmk1angwd2puMmlzNzliendwcDZhIn0.K1gCuh7b0tNdi58FGEhBcA
